spring.application.name=springai_240901
server.servlet.context-path=/chatbot
server.port=8080

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o
spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.bops8.mongodb.net/vectordb?retryWrites=true&w=majority
