# NewLearn5

./: build.gradle  settings.gradle
chapter02-hybrid/: build.gradle
chapter02-hybrid/src/main/java/com/newrun5/springai/: APIController.java  ArticleRequest.java  Chapter02HybridApplication.java  ChatbotController.java  EmbeddingConfig.java  HybridSearchFunction.java  MongoSearchService.java  MongoSearchServiceBasic.java  TestFunction.java  VectorStoreConfig.java  WebSocketConfig.java
chapter02-hybrid/src/main/java/com/newrun5/springai/component/: OpenAIChatbotComponent.java  OpenAIChatbotComponent_old.java
chapter02-hybrid/src/main/java/com/newrun5/springai/websocket/: ChatbotWebSocketHandler.java
chapter02-hybrid/src/main/resources/static/: chat.html  hybrid.html  input_article.html
chapter02-hybrid/src/main/resources/static/css/: styles.css
chapter02-hybrid/src/main/resources/static/js/: script.js
chapter02-hybrid/src/test/java/com/newrun5/springai/: Chapter02HybridApplicationTests.java
create_course0240910/: build.gradle
create_course0240910/src/main/java/com/newrun5/create_course/: CreateCourseApplication.java  CurriculumCreationFunction.java
create_course0240910/src/main/resources/: application.yaml
create_course0240910/src/main/resources/mappers/: Mapper.xml
create_course0240910/src/main/resources/static/: application.properties  chat.html
create_course0240910/src/main/resources/static/css/: style.css
create_course0240910/src/main/resources/static/js/: script.js
create_course0240910/src/test/java/com/newrun5/create_course/: CreateCourseApplicationTests.java
create_cur_ver2/: build.gradle
create_cur_ver2/src/main/resources/: application.yaml
create_cur_ver2/src/main/resources/static/: chat.html
donut_create_doc/: create_doc.js  create_doc.module.css  globals.css  page.js  tailwind.config.js
mini/frontend/: detect_230816.js  index.html  sample_test230816.py
mini/frontend/assets/css/: default.css  execute.css
mini/frontend/assets/js/: detect.js
mini/mini_back/: main.py  main240819.py  test.py
save_pdf/: build.gradle
save_pdf/src/main/java/com/newrun5/save_pdf/: SavePdfApplication.java
save_pdf/src/main/java/com/newrun5/save_pdf/config/: MongoConfig.java  OpenAIConfig.java
save_pdf/src/main/java/com/newrun5/save_pdf/controller/: EmbeddingController.java  PdfController.java  SearchController.java  SearchRequest.java
save_pdf/src/main/java/com/newrun5/save_pdf/model/: DataItem.java
save_pdf/src/main/java/com/newrun5/save_pdf/repository/: DataItemRepository.java
save_pdf/src/main/java/com/newrun5/save_pdf/service/: CLIPImageEmbeddingTranslator.java  EmbeddingService.java  MongoSearchService.java  OpenAIEmbeddingService.java  OpenAIService.java  PDFProcessingService.java  PdfService.java
save_pdf/src/main/resources/static/: app.js  index.html  search.html  styles.css
save_pdf/src/test/java/com/newrun5/save_pdf/: SavePdfApplicationTests.java
springai_240901_uploading/: build.gradle
springai_240901_uploading/src/main/java/com/mentoring/springai/: APIController.java  ChatbotController.java  Springai240901Application.java  TestFunction.java  WebSocketConfig.java
springai_240901_uploading/src/main/resources/: application.properties
springai_240901_uploading/src/main/resources/static/: chat.html
springai_240901_uploading/src/test/java/com/mentoring/springai/: Springai240901ApplicationTests.java
src/main/java/com/newrun5/chatbot_exam/: ChatbotExamApplication.java
src/main/java/com/newrun5/chatbot_exam/controller/: ChatController.java  FileUploadController.java
src/main/java/com/newrun5/chatbot_exam/model/: HistoryData.java
src/main/java/com/newrun5/chatbot_exam/service/: ChatService.java  OpenAIService.java  PDFService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: chat.html  upload.html
src/test/java/com/newrun5/chatbot_exam/: ChatbotExamApplicationTests.java
src_240913/main/java/com/newrun5/create_cur_ver2/: CreateCurVer2Application.java
src_240913/main/java/com/newrun5/create_cur_ver2/component/: OpenAIChatbotComponent.java
src_240913/main/java/com/newrun5/create_cur_ver2/config/: EmbeddingConfig.java
src_240913/main/java/com/newrun5/create_cur_ver2/model/: DataItem.java  VectorData.java
src_240913/main/java/com/newrun5/create_cur_ver2/repository/: DataItemRepository.java  VectorDataRepository.java
src_240913/main/resources/static/: search.html
src_240913/test/java/com/newrun5/create_cur_ver2/: CreateCurVer2ApplicationTests.java
yolo/: 240814_yolo.py  sample_by_g.py  sample_by_g2.py  success_to_text.py  temp.py  timesformer.py  yolo.py  yolo_240813_ac.py  yolo_bt.py  yolo_deep.py  yolo_deepsort.py  yolo_sort.py
(+21 files in other folders)
