spring.application.name=create_course

# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/curriculum_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.newrun5.create_course.dto

spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.fqfxc.mongodb.net/vectordb?retryWrites=true&w=majority&appName=Cluster0
spring.ai.vectorstore.mongodb.collection-name=documents
spring.ai.vectorstore.mongodb.initialize-schema=false
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.indexName=vector_index

# openAI ?? ??
spring.ai.openai.api-key=openaiapikey
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Hybrid Search ???
spring.ai.vectorstore.mongodb.weight.vectorscore=1.0
spring.ai.vectorstore.mongodb.weight.textscore=0.5
