/* 영상 탐색 페이지 */
.wrapper {display: flex; align-items: center; flex-direction: column;}
.contents {width: 100%; max-width: 1200px; min-height: 100vh; display: flex; align-items: center; flex-direction: column; padding: 40px 0;}
.service_tit {padding-bottom: 20px; font-size: 32px; font-weight: 700; color: #fff;}

/* tv 영역 */
.antenna {width: 100%; max-width: 800px; min-width:300px; display: flex; justify-content: center; margin-left: calc(-100vw + 800px);}
.antenna li {width: 20px; height: 180px; margin-right: 80px; margin-bottom: -50px; background-color: var(--main-color); border-radius:20px; transform: rotate(-30deg);}
.antenna li:last-child {transform: rotate(30deg); margin-right: 0; margin-left: 20px;}
.tv_cont { width: 100%; max-width: 1160px; min-width:300px; padding: 40px; background-color: var(--main-color); border-radius:20px;}
.tv_box {display: flex; justify-content: space-between;}

/* 왼쪽 영역 */
.left_sec {width: calc(72% - 80px)}
.video_box {display: flex; justify-content: center; align-items: center; width: 100%; height: calc(100vh - 410px); background-color: #fff; border-radius:20px; aspect-ratio: 16 / 9;}
.video_box video {width: 100%; height: 100%; object-fit: cover; border-radius: 20px;}
.start_box {display: flex; justify-content: space-between; align-items: center; width: 100%; padding-top: 40px;}
.start_box.d_none {display: none;}
.deco_btn, .start_btn, .btn_sec > span{display: flex; justify-content: center; align-items: center; width: calc(100% / 3 - 20px); max-width: 120px; max-height: 120px; aspect-ratio: 1 / 1; background-color: var(--speaker-color); border-radius: 50%; text-align: center; box-shadow: 5px 5px 0 rgba(0,0,0,0.25);}
.deco_btn span{display: block; width: 72%; height: 30px; border: 1px solid #524EBF; border-radius: 10px; box-shadow: 2px 4px 0 var(--deco-line-color);}
.deco_btn.second > span {transform: rotate(-30deg);} 
.start_btn, .detect_btn, .export_btn {background-color: #fff; color: var(--point-color); font-size: 24px; font-weight: 600; cursor: pointer; transition: background-color 200ms ease-in-out;}
.start_btn:hover, .detect_btn:hover, .export_btn:hover {background-color: var(--point-color); color: #fff;} 
.export_btn.d_none {display: none;}
.detect_btn.d_none {display: none;}

/* 영상 업로드 */
.file_upload_box {display: flex; justify-content: center; align-items: center;}
.file_upload_box .file_upload_input {width: 0; padding:0; visibility: hidden;}
.upload_img_btn.inactive {display: none;}
.file_upload_box.preview {display: flex; justify-content: center; align-items: center; height: 100%; border-radius:12px; background-color: #fff; cursor: pointer;}
.file_upload_box.preview .upload_btn {display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; padding:20px;  border-radius: 12px; background-color: var(--upload-color);  font-size: 50px; line-height: 40px; font-weight: var(--bold); color: #fff;}

.bottom_box.active {padding-right: 10px; border-radius: 20px; background-color: #fff;}
.detected_list_box.selected { height: 120px; padding:20px; margin-top: 40px; border-radius: 20px; background-color: #fff; }



/* 오른쪽 영역 */
.right_sec {width: calc(38% - 80px);}
.right_sec.next .text_mark_box{display: none;}
.text_mark_box {width: 100%; padding:20px; background-color: #fff; border-radius: 20px; }
.text_mark_box .tit {font-size: 24px; font-weight: 600; color: var(--point-color);}
.guide {padding-top: 20px;}
.guide p {padding-bottom: 10px; font-size: 20px;}
.guide p:last-child {padding-bottom: 0;}
.speaker {margin-top: 40px; padding: 40px 20px; border-radius: 20px; background-color: var(--speaker-color);}
.right_sec.next .speaker {height: 300px; margin-top: 0;}
.speaker ul {width: 100%;}
.speaker ul li {width: 100%; height: 5px; margin-bottom: 20px; background-color: #fff; border-radius: 5px;}
.right_sec.next .speaker ul li {margin-bottom: 46px;}
.speaker ul li:last-child {margin-bottom: 0;}
.btn_sec {display: flex; flex-direction: column; align-items: center; padding-top: 40px;}
.btn_sec.d_none {display: none;}
.btn_sec span {width: 120px;}
.btn_sec .go_to_main_btn {width: 100px; height: 60px; margin-bottom: 20px; border-radius: 20px; font-weight: 500; cursor: pointer;}
.btn_sec .go_to_main_btn a {color: #fff; }
.btn_sec .detect_btn, .btn_sec .export_btn {background-color: #fff;}
.btn_sec .detect_btn:hover, .btn_sec .export_btn:hover {background-color: var(--point-color);}

/* 탐색 시간 표시 영역 */
.detected_mark_box {width: 100%; padding:10px; border-radius: 20px; background-color: #fff;}
.detected_mark_box .tit {padding-left:20px; padding-top: 20px; padding-bottom: 20px; font-size: 24px; font-weight: 600; color: var(--point-color);}
.detected_mark_list {width: 100%; height: 50%; max-height: 300px; overflow-y: auto; padding: 0px 10px 20px 20px;}
.detected_mark_list ul {width: 100%;}
.detected_mark_list ul li {width: 100%; padding: 10px 0; border-bottom: 1px solid var(--main-color);}
.detected_mark_list ul li p {font-size: 16px; font-weight: 500;}
.btn_sec {display: flex; flex-direction: row; justify-content: space-evenly;}


/* 팝업창 */
.pop_bg, .pop_dt_bg {position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; opacity:0; transition: all 200ms ease-in-out; background-color: rgba(102, 103, 171, 0.4);}
.pop_cont {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 30%; max-width: 360px; min-width: 280px; padding: 20px; z-index: -1; opacity: 0; background-color: #fff; border-radius: 12px; text-align: center; transition: all 200ms ease-in-out; box-shadow: 0 0 2px 1px var(--deco-line-color);}
.pop_bg.active {z-index: 450; opacity: 1;}
.pop_dt_bg.active {z-index: 100; opacity: 1;}
.pop_cont.active {z-index: 500; opacity: 1;}
.pop_detected.active {z-index: 400; opacity: 1;}
.pop_icon {display: inline-block; margin-bottom: 20px; }
.pop_icon img {width: 36px; height: 36px; }
.pop_cont p{padding-bottom: 8px; font-size: 14px; font-weight: var(--regular);}
.pop_cont p:last-of-type {padding-bottom: 40px;}
.cancel_btn {display: block; width: 100%; height: 100%; line-height: 50px; background-color: var(--main-color); border-radius: 50px; color: #fff; cursor: pointer; transition: all 200ms ease-in-out;}
.cancel_btn:hover {background-color: var(--point-color);}
html.hidden, body.hidden {height: 100%; overflow: hidden;}
html.hidden_dt, body.hidden_dt {height: 100%; overflow: hidden;}

/* 탐색 대상 선택 팝업창 */
.pop_detected {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%; max-width: 600px; min-width: 300px; padding: 20px 10px 20px 20px; z-index: -1; opacity: 0; background-color: #fff; border-radius: 20px; transition: all 200ms ease-in-out;box-shadow: 0 0 10px 1px var(--deco-line-color);}
.pop_detected p {padding-right: 10px; font-size: 24px; font-weight: 600; color: var(--point-color);}
.pop_detected p span {margin-left: 10px; font-size: 14px; font-weight: 500; color: var(--point-color);}
.pop_detected .top_btn_list {display: flex; justify-content: space-between; align-items: center; padding: 20px 10px 20px 0;}
.detected_list_box {width: 100%; min-width:200px; max-height: 360px; overflow-y: auto; padding: 20px 10px 0 0;}
.detected_list_box ul {display: flex; flex-wrap: wrap; justify-content: center; width: 100%; }
.detected_list_box ul li, .pop_detected .top_btn_list li {display: flex; justify-content: center; align-items: center; height: 40px; padding: 0 20px; margin-right: 20px; margin-bottom: 20px; border: 1px solid var(--main-color); border-radius: 40px; background-color: #fff; color: var(--main-color); font-size: 18px; font-weight: 500; transition: background-color 200ms ease-in-out, color 200ms ease-in-out; cursor: pointer;}
.pop_detected .top_btn_list li {margin: 0;}
.pop_detected .top_btn_list li.comp_select {background-color: var(--deco-color); color: #fff;}
.detected_list_box ul li:hover, .pop_detected .top_btn_list li:hover {background-color: var(--main-color); color: #fff;}
.pop_detected .top_btn_list li.comp_select:hover {background-color: var(--main-color); color: #fff;}
.detected_list_box ul li.selected, .pop_detected .top_btn_list li.select_all.selected {background-color: var(--point-color); color: #fff;}

.detected_list_box::-webkit-scrollbar, .detected_mark_list::-webkit-scrollbar{ width: 16px;} 
.detected_list_box::-webkit-scrollbar-track, .detected_mark_list::-webkit-scrollbar-track{ width: 10px; background-color: var(--scroll-color); border-radius: 10px;} 
.detected_list_box::-webkit-scrollbar-thumb,.detected_mark_list::-webkit-scrollbar-thumb{ width: 5px;  border-radius: 10px; background-color: var(--main-color); border: 2px solid var(--main-color);} 
.detected_list_box::-webkit-scrollbar-button:vertical:start:decrement, .detected_mark_list::-webkit-scrollbar-button:vertical:start:decrement, .detected_list_box::-webkit-scrollbar-button:vertical:start:increment, .detected_mark_list::-webkit-scrollbar-button:vertical:start:increment{display: block; height: 10px;} 
.detected_list_box::-webkit-scrollbar-button:vertical:end:decrement, .detected_mark_list::-webkit-scrollbar-button:vertical:end:decrement{display: block; width: 10px;} 

/* 로딩 페이지 */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); /* 배경색과 투명도 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* 다른 요소 위에 표시 */
  display: none; /* 초기에는 숨겨짐 */
}

.loading-spinner {
  border: 20px solid var(--speaker-color);
  border-top: 20px solid var(--main-color);
  border-radius: 50%;
  width: 150px;
  height: 150px;
  animation: spin 1s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 반응형 */
@media(max-width: 900px){
  .speaker {display: none;}
  .right_sec.next .speaker {display: block;}
}

@media(max-width: 700px){
  .contents {padding-bottom: 40px;}
  .antenna {margin-left: 0;}
  .antenna li{height: 70px; margin-bottom: -20px;}
  .tv_cont { padding:20px;}
  .tv_box {flex-direction: column;}
  .left_sec, .right_sec {width: 100%;}
  .start_box {padding: 20px 0;}
  .deco_btn, .start_btn {width: 80px; height: 80px;}
  .right_sec.next .speaker {display: none;}
  .btn_sec {justify-content: space-evenly; flex-direction: row; align-items: center; }
  .detected_mark_box {margin-top: 20px;}
}